# ICModsFunctions

./: .gitignore  ICModsFunctions.sln  README.md
.github/workflows/: develop_createicmodsmetrics(develop).yml  develop_icmods-functions-test.yml  master_CreateICModsMetrics.yml
ApplicationCore/: Mineprogramming.cs
ApplicationCore/Model/Cosmos/: ModStatItem.cs
ApplicationCore/Model/InnerCore/: InnerCoreModData.cs  InnerCoreModDescription.cs
GraphApiService/: Dockerfile  Program.cs
GraphApiService/Controllers/: GraphApiController.cs
GraphApiService/Properties/: launchSettings.json
GraphService/: Dockerfile  GraphService.csproj  Program.cs
GraphService/Controllers/: GraphApiController.cs
ICModsFunctions/: AzureAppConfigSampleFunction.cs  AzureAppConfigStartup.cs  CosmosWriter.cs  HttpICModsExample.cs  ICModsFunctions.csproj  MakeDailyStats.cs  ManualUpdateCosmosModStat.cs  Mineprogramming.cs  StatisticsTimer.cs  StatsOrchestration.cs  UpdateCosmosModStat.cs  UpdateCosmosStats.cs  UpdateModInfo.cs  WriteCosmosStat.cs  function.json
ICModsFunctions/Configuration/: ConfigurationHelper.cs
ICModsFunctions/Model/: ICModsStatisticsDatabaseContext.cs  InnerCoreModData.cs  ModsDownloads.cs  ModsDownloadsTest.cs
ICModsFunctions/Model/Cosmos/: ICModsCosmosClientHelper.cs  ModStatItem.cs
ICModsFunctions/Model/InnerCore/: InnerCoreModDescription.cs
ICModsFunctions/Properties/: serviceDependencies.CreateICModsMetrics - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ICModsFunctions/Properties/ServiceDependencies/CreateICModsMetrics - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ICModsFunctions/Properties/ServiceDependencies/local/: appConfig1.arm.json  cosmosdb1.arm.json
Infrastructure/: Infrastructure.csproj  ModStatsContext.cs  StartupSetup.cs
Infrastructure/Data/: ICModsCosmosClientHelper.cs
